# Nexus

./: .gitignore  README.md  pom.xml
nexus-api/: pom.xml
nexus-api/src/main/java/com/github/polyrocketmatt/nexus/api/: NexusPlatform.java  PlatformType.java
nexus-api/src/main/java/com/github/polyrocketmatt/nexus/api/entity/: NexusCommunicativeEntity.java  NexusEntity.java  NexusPlayer.java  NexusPlayerData.java
nexus-api/src/main/java/com/github/polyrocketmatt/nexus/api/events/: ExternalEventListener.java  InternalEventListener.java  InternalNexusEvent.java  NexusEvent.java  NexusListener.java
nexus-api/src/main/java/com/github/polyrocketmatt/nexus/api/manager/: NexusManager.java
nexus-api/src/main/java/com/github/polyrocketmatt/nexus/api/metrics/: NexusMetrics.java
nexus-api/src/main/java/com/github/polyrocketmatt/nexus/api/module/: ModuleHandler.java  ModuleProcessor.java  NexusModule.java  NexusModuleType.java
nexus-api/src/main/java/com/github/polyrocketmatt/nexus/api/modules/: ModuleProcessResult.java  ModuleProcessor.java  NexusModule.java  NexusModuleType.java
nexus-api/src/main/java/com/github/polyrocketmatt/nexus/api/scheduling/: NexusTask.java
nexus-bungee/: pom.xml
nexus-common/: pom.xml
nexus-common/src/main/java/com/github/polyrocketmatt/nexus/common/: Nexus.java
nexus-common/src/main/java/com/github/polyrocketmatt/nexus/common/client/: NexusClient.java  NexusForgeClient.java  NexusModClient.java  NexusPlayerStatusClient.java
nexus-common/src/main/java/com/github/polyrocketmatt/nexus/common/command/: ExportCommand.java  NexusCommand.java
nexus-common/src/main/java/com/github/polyrocketmatt/nexus/common/entity/: NexusConsole.java  NexusPlayer.java  NexusPlayerConnection.java  NexusPlayerData.java
nexus-common/src/main/java/com/github/polyrocketmatt/nexus/common/event/: PlayerConnectEvent.java  PlayerPacketEvent.java
nexus-common/src/main/java/com/github/polyrocketmatt/nexus/common/exception/: NexusClientException.java  NexusEntityException.java  NexusEventException.java  NexusException.java  NexusInitException.java  NexusModuleException.java  NexusProcessingException.java  NexusThreadingException.java
nexus-common/src/main/java/com/github/polyrocketmatt/nexus/common/manager/: CommandManager.java  EventManager.java  MetricsManager.java  ModuleManager.java  PlayerManager.java  TaskManager.java  ThreadManager.java  ViolationManager.java
nexus-common/src/main/java/com/github/polyrocketmatt/nexus/common/modules/: ClientConnectionModule.java  ClientDetectionModule.java  ModDetectionModule.java  ModuleHandler.java  TraceModule.java
nexus-common/src/main/java/com/github/polyrocketmatt/nexus/common/modules/result/: ClientDetectionResult.java  ConnectionDetectionResult.java  ModDetectionResult.java  PlainProcessResult.java
nexus-common/src/main/java/com/github/polyrocketmatt/nexus/common/utils/: NexusLogger.java  Pair.java  ResourceLoader.java  YamlDocManager.java
nexus-common/src/main/java/com/github/polyrocketmatt/nexus/common/utils/processor/: Processor.java  StringProcessor.java
nexus-paper/: dependency-reduced-pom.xml  pom.xml
nexus-paper/src/main/java/com/github/polyrocketmatt/nexus/paper/: PaperNexus.java
nexus-paper/src/main/java/com/github/polyrocketmatt/nexus/paper/entity/: PaperNexusPlayer.java
nexus-paper/src/main/java/com/github/polyrocketmatt/nexus/paper/events/: PaperConnectionListener.java  PaperListener.java
nexus-paper/src/main/java/com/github/polyrocketmatt/nexus/paper/events/bukkit/: PaperListener.java
nexus-paper/src/main/java/com/github/polyrocketmatt/nexus/paper/events/bukkit/listeners/: PaperCommandListener.java  PaperConnectionListener.java
nexus-paper/src/main/java/com/github/polyrocketmatt/nexus/paper/events/nexus/: PlayerConnectEvent.java  PlayerPacketEvent.java
nexus-paper/src/main/java/com/github/polyrocketmatt/nexus/paper/events/packets/: PaperPacketListener.java  PaperPacketManager.java
nexus-paper/src/main/java/com/github/polyrocketmatt/nexus/paper/events/packets/listeners/: PaperCustomPayloadListener.java
nexus-paper/src/main/java/com/github/polyrocketmatt/nexus/paper/events/types/: ProtocolPacketEvent.java
nexus-paper/src/main/java/com/github/polyrocketmatt/nexus/paper/handlers/: PaperClientDetectionHandler.java  PaperConnectionHandler.java  PaperCustomPayloadHandler.java  PaperModDetectionHandler.java
nexus-paper/src/main/java/com/github/polyrocketmatt/nexus/paper/metrics/: PaperMetrics.java
nexus-paper/src/main/java/com/github/polyrocketmatt/nexus/paper/packets/: PaperCustomPayloadProtocol.java  PaperPacketProtocol.java  PaperPluginMessageProtocol.java  PaperProtocol.java
nexus-spigot/: pom.xml
nexus-sponge/: pom.xml
nexus-velocity/: pom.xml
