<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.polyrocketmatt</groupId>
    <artifactId>nexus</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>nexus-common</module>
        <module>nexus-paper</module>
        <module>nexus-spigot</module>
        <module>nexus-bungee</module>
        <module>nexus-velocity</module>
        <module>nexus-sponge</module>
        <module>nexus-api</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <paper.version>1.19.2-R0.1-SNAPSHOT</paper.version>
        <protocollib.version>4.7.0</protocollib.version>
        <brigadier.version>1.0.18</brigadier.version>
    </properties>

    <developers>
        <developer>
            <id>matthiaskovacic</id>
            <name>Matthias Kovacic</name>
            <email>matthias.kovacic@gmail.com</email>
            <url>https://github.com/PolyRocketMatt</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <repositories>
        <!-- PolyRocketMatt's Maven Repository -->
        <repository>
            <id>polyrocketmatt-repo</id>
            <url>https://maven.pkg.github.com/PolyRocketMatt/vectorize</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.polyrocketmatt</groupId>
            <artifactId>vectorize</artifactId>
            <version>1.0.3</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.91.Final</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>